cleaned_data_2017.csv (before)
Origin,Value
Afghanistan,2624225
Albania,12163
Algeria,3991
Angola,8267
Armenia,10766
Azerbaijan,10878
Bangladesh,16755
Belarus,3635
Bhutan,7929
Bosnia and Herzegovina,17669
Burkina Faso,2679
Burundi,439280
Cambodia,12213
Cameroon,10982
Central African Rep.,545498
Chad,16295
China,207691
Colombia,191607
Congo,13225
Croatia,24859
Cuba,5316
Czech Rep.,1272
Côte d'Ivoire,39939
Dem. People's Rep. of Korea,1161
Dem. Rep. of the Congo,620775
Djibouti,1741
Ecuador,1236
Egypt,22056
El Salvador,25861
Eritrea,486169
Ethiopia,87388
Gambia,14539
Georgia,6485
Ghana,16929
Guatemala,16274
Guinea,20313
Guinea-Bissau,1855
Haiti,28414
Honduras,14404
Hungary,3331
India,7891
Indonesia,12480
Iran (Islamic Rep. of),118595
Iraq,362506
Jamaica,2209
Jordan,2099
Kazakhstan,2386
Kenya,7547
Kuwait,1082
Kyrgyzstan,2756
Lao People's Dem. Rep.,7051
Lebanon,5287
Liberia,5989
Libya,11185
Mali,150285
Mauritania,36495
Mexico,11659
Mongolia,2207
Morocco,3064
Myanmar,1156732
Namibia,1358
Nepal,8399
Nicaragua,1467
Niger,1343
Nigeria,238942
Pakistan,128886
Palestinian,99585
Peru,2578
Poland,1108
Rep. of Moldova,2314
Romania,1200
Russian Federation,61569
Rwanda,258956
Saint Vincent and the Grenadines,1301
Saudi Arabia,1169
Senegal,26559
Serbia and Kosovo (S/RES/1244 (1999)),35072
Sierra Leone,4436
Somalia,986356
South Sudan,2439868
Sri Lanka,115612
Stateless,53342
Sudan,694506
Syrian Arab Rep.,6308619
Tajikistan,1354
The former Yugoslav Republic of Macedonia,1633
Tibetan,13531
Togo,8100
Tunisia,1806
Turkey,61338
Uganda,6369
Ukraine,139561
Uzbekistan,3380
Various/Unknown,202185
Venezuela (Bolivarian Republic of),9247
Viet Nam,334044
Western Sahara,116758
Yemen,23500
Zimbabwe,17390

cleaned_data_2017.csv (after)
Origin,Value
Afghanistan,2624225
Albania,12163
Algeria,3991
Angola,8267
Armenia,10766
Azerbaijan,10878
Bangladesh,16755
Belarus,3635
Bhutan,7929
Bosnia and Herzegovina,17669
Burkina Faso,2679
Burundi,439280
Cambodia,12213
Cameroon,10982
Central African Rep.,545498
Chad,16295
China,207691
Colombia,191607
Congo,13225
Croatia,24859
Cuba,5316
Czech Rep.,1272
Côte d'Ivoire,39939
North Korea,1161
Dem. Rep. of the Congo,620775
Djibouti,1741
Ecuador,1236
Egypt,22056
El Salvador,25861
Eritrea,486169
Ethiopia,87388
Gambia,14539
Georgia,6485
Ghana,16929
Guatemala,16274
Guinea,20313
Guinea-Bissau,1855
Haiti,28414
Honduras,14404
Hungary,3331
India,7891
Indonesia,12480
Iran (Islamic Rep. of),118595
Iraq,362506
Jamaica,2209
Jordan,2099
Kazakhstan,2386
Kenya,7547
Kuwait,1082
Kyrgyzstan,2756
Lao People's Dem. Rep.,7051
Lebanon,5287
Liberia,5989
Libya,11185
Mali,150285
Mauritania,36495
Mexico,11659
Mongolia,2207
Morocco,3064
Myanmar,1156732
Namibia,1358
Nepal,8399
Nicaragua,1467
Niger,1343
Nigeria,238942
Pakistan,128886
Palestinian,99585
Peru,2578
Poland,1108
Rep. of Moldova,2314
Romania,1200
Russian Federation,61569
Rwanda,258956
Saint Vincent and the Grenadines,1301
Saudi Arabia,1169
Senegal,26559
Serbia and Kosovo (S/RES/1244 (1999)),35072
Sierra Leone,4436
Somalia,986356
South Sudan,2439868
Sri Lanka,115612
Stateless,53342
Sudan,694506
Syria,6308619
Tajikistan,1354
The former Yugoslav Republic of Macedonia,1633
Tibetan,13531
Togo,8100
Tunisia,1806
Turkey,61338
Uganda,6369
Ukraine,139561
Uzbekistan,3380
Various/Unknown,202185
Venezuela (Bolivarian Republic of),9247
Viet Nam,334044
Western Sahara,116758
Yemen,23500
Zimbabwe,17390

cleaned_data_2017.csv (diff)
@@ -22,7 +22,7 @@ Croatia,24859
 Cuba,5316
 Czech Rep.,1272
 Côte d'Ivoire,39939
-Dem. People's Rep. of Korea,1161
+North Korea,1161
 Dem. Rep. of the Congo,620775
 Djibouti,1741
 Ecuador,1236
@@ -82,7 +82,7 @@ South Sudan,2439868
 Sri Lanka,115612
 Stateless,53342
 Sudan,694506
-Syrian Arab Rep.,6308619
+Syria,6308619
 Tajikistan,1354
 The former Yugoslav Republic of Macedonia,1633
 Tibetan,13531
