Data/refugee_origin_pops_by_year.csv (before)
,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Origin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500000,1734921,3879984,4488214,4712735,4417651,4653193,5094283,5511740,5622982,5643989,6339095,6306301,4552153,3374576,2731169,2679133,2674236,2676674,2667115,2601691,3587336,3809767,2510294,2136043,2414468,2166149,2107519,3057661,2833128,2887123,3054709,2664436,2586152,2556502,2596270,2666305,2501445,2624225
Albania,0,0,0,0,0,4860,4860,4260,4120,4290,4310,0,2300,2090,0,0,0,2000,1980,1610,1681,1680,1645,1610,1576,1587,0,0,0,0,1822,3540,4353,4744,5019,5803,5785,5379,5353,6288,6802,7626,10761,10385,10478,12722,14079,15340,15006,15711,14772,13551,12568,10103,10158,10408,11065,12163
Algeria,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20743,1520,2247,3418,5727,7151,8034,8418,12107,11667,10673,12041,8353,10615,9060,8185,6689,6121,5677,3660,3524,3490,3726,3991
Angola,150000,150000,170000,175000,200000,220000,303800,356200,381360,408190,414120,419690,421500,426550,487390,496830,499190,529830,646110,652980,449030,457060,465891,298110,357821,317392,355412,391733,407566,408692,407760,381636,300492,323831,282577,246657,249687,267696,319430,353478,433760,470625,435421,329583,228851,215827,206501,186155,171393,141021,134858,128664,19258,10286,9484,11869,8404,8267
Argentina,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1019,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1171,1047,0,0,0,0,0,0,0,0,0
Armenia,0,0,0,0,0,0,0,0,0,0,0,4070,3500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195003,200116,201842,201442,203231,203690,193150,193231,5786,7207,13249,13162,13410,13965,14917,15436,16336,18000,17547,16487,15935,11998,11848,11214,10719,10766
Azerbaijan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300000,328005,299095,200520,236086,234950,329657,311131,284277,268759,260214,253255,250589,233675,126068,15916,16319,16939,16753,16162,15537,10814,10515,9710,10112,10878
Bangladesh,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53921,57158,56199,56956,57959,44373,4658,4468,5401,5548,5808,5565,5731,7304,7803,10243,10098,10432,10049,10056,10161,9728,10883,12173,13850,16755
Belarus,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1507,2519,3696,6364,7815,8231,8857,9371,4970,5384,5525,5743,5925,6191,4397,4300,4125,3840,3635
Bhutan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9504,75442,85334,103271,104750,106822,108703,105689,107619,108945,110845,112523,103978,105255,106537,108073,110598,104965,89070,75070,57989,41590,31567,23642,17720,11757,7929
Bolivia (Plurinational State of),0,0,0,0,0,0,0,0,0,0,1400,2930,1730,0,1650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Bosnia and Herzegovina,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,437501,618427,776084,769753,993868,849241,640075,598193,504981,447321,406448,300006,228807,109930,199946,78273,74366,70018,63004,58578,51822,26790,21888,18769,18199,17669
Brazil,0,0,0,0,0,0,0,0,0,0,0,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1624,1404,0,0,1045,1076,0,0,0,0,0
Bulgaria,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1922,2735,2981,3155,4689,4156,3246,3048,3122,2653,2404,2121,2841,2567,2231,4254,3438,3311,3040,2745,2559,2327,2147,1880,1648,1269,0,0
Burkina Faso,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1145,1271,1460,1584,1857,2148,2357,2679
Burundi,0,0,0,0,0,3000,0,0,0,0,0,0,129000,131895,120880,141940,152320,153550,148180,151680,169772,182952,176272,176552,182912,199812,210621,186911,190154,191443,191622,223946,184135,871382,389706,350582,428680,519123,502568,527449,568084,553999,574557,531637,485767,438706,396541,375727,281592,94239,84064,101288,73363,72647,72493,292764,408085,439280
Cambodia,0,0,0,0,0,0,0,0,0,0,0,57000,55000,35000,0,18830,17200,76710,165120,51100,192843,135077,123398,91115,72468,67518,54848,48589,97758,75725,54364,43168,28851,9753,8538,61225,62244,103246,76576,38320,36855,34759,33456,31407,18115,17806,17965,17704,17253,17025,16314,15205,14024,13747,13071,12803,12429,12213
Cameroon,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2109,2258,1348,1654,2062,2724,5225,6206,7627,9101,10385,11508,13870,14766,14963,15163,13382,11427,10766,10586,10374,10982
Central African Rep.,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28704,25376,35400,31067,42890,71685,98104,125106,159554,164905,162862,164568,252867,412041,471105,490892,545498
Chad,0,0,0,0,0,0,0,0,0,0,1900,1400,1500,1500,0,0,0,0,0,10000,221000,234260,17010,16744,181346,212158,170078,146858,130790,125864,184806,72319,66381,212932,211971,59727,58445,55025,61298,58797,54962,46294,47349,52275,52655,48400,36300,55722,55105,55014,53733,42640,39694,48640,48258,14940,14193,16295
Chile,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13550,15350,2670,3000,3130,3130,1505,1885,2483,1794,1552,2181,2434,1906,0,1201,14548,14007,14043,15267,15474,14273,12805,9776,7011,1543,0,0,1709,1555,1194,0,0,0,0,1312,1170,1189,1152,0,0,0,0,0
China,0,0,0,0,1200000,1330000,1326810,74000,70000,65000,66000,70000,75000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1426,2011,82576,111509,113907,104693,105810,106738,109402,111952,110975,117409,132115,132406,134722,124101,140598,149095,175180,180558,184602,190369,193453,195133,210802,212912,207772,207691
Colombia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1042,1363,1902,2168,2377,3538,4413,9279,17938,30625,37995,47381,60450,72796,551744,373532,389753,395577,395949,394117,396717,360298,340127,311062,191607
Congo,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21147,17143,27302,27579,24237,28002,28958,28144,24438,20608,19735,19925,20544,20679,12839,12119,11753,14500,14781,13302,13225
Croatia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168571,151688,76256,245572,310088,349307,338089,353725,335199,290279,274818,230189,215477,119148,93767,100423,97012,76478,65861,62649,62606,49756,40122,33451,26230,24859
Cuba,0,0,0,0,0,0,0,0,0,14500,16700,54500,17070,0,1600,0,0,0,0,3560,1693,2703,0,0,1356,1876,0,0,3874,7682,13523,17615,21273,22406,23316,24854,25462,24913,23559,23328,20084,18959,18043,16093,15675,19000,33580,7503,7938,7549,7477,7856,7731,7460,7502,6833,5948,5316
Czech Rep.,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5649,5790,6123,4491,3327,5015,4648,2039,0,0,1934,1243,0,1179,6984,6702,4528,3589,2138,1384,1358,1067,0,0,0,0,1327,1285,1271,1272
Côte d'Ivoire,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23741,33637,23660,18338,26315,22232,22227,23153,41758,154824,100720,85652,71966,71115,46813,39939
Dem. Rep. of the Congo,0,0,0,0,58700,47000,74800,78190,67330,54530,51650,43470,43920,43380,39820,39410,44070,264940,151560,70450,116750,118970,92455,101571,94512,86418,96619,69428,103537,100786,67423,65816,81269,74826,73286,89738,158794,173995,158833,255950,371713,392146,421362,453465,462191,430929,401914,370374,367995,455852,476693,491481,509290,499563,516771,541496,537473,620775
Djibouti,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18068,18095,18101,8142,3219,1879,1910,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1069,1440,1741
Ecuador,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1332,1066,1027,0,0,0,0,0,1009,1046,1236
Egypt,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1202,1722,2612,3491,3953,4678,6443,5735,5371,6291,7613,6799,6780,6990,6913,7936,10020,12810,15903,17926,19796,22056
El Salvador,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91630,304810,242400,244600,243000,180604,171784,167604,166393,39582,30019,33049,30855,26124,30735,23535,19639,17126,12591,12410,7756,7150,6632,5658,4497,4281,6388,6022,5151,5051,4976,6720,8171,9635,10965,14778,19614,25861
Equatorial Guinea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90000,90000,120000,90000,40000,38001,18001,18001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Eritrea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1542,1585,1385,1385,1385,0,0,0,0,0,500633,503200,427213,422433,286712,332225,319077,346781,347138,376851,333229,318176,124121,131123,144066,193745,208748,186398,209168,222460,251954,285371,308236,363092,407449,459430,486169
Estonia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1310,1266,0,0,0,0,1060,1027,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ethiopia,0,0,0,0,0,0,0,28600,31000,31000,54350,55200,44640,46300,49200,91410,105700,655350,887670,1623870,2567998,1293266,1264915,1281917,1476134,1749309,1534548,1487663,1513307,1474919,1345928,251241,313129,251828,226436,100987,96270,84401,70680,71055,66410,58997,61240,62677,63150,65461,74026,59858,63878,62889,68848,70610,74968,77122,86870,85839,83966,87388
Fiji,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1072,1087,1281,1379,1686,1828,1868,1892,1851,1579,1317,1112,0,0,0,0
Gambia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1683,1254,1267,1352,1973,2242,2583,3076,3397,5136,8492,11600,14539
Georgia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6012,5117,0,48489,47164,35669,29878,21821,17498,16975,12497,6626,7301,6340,11810,12598,15020,10640,10112,9261,6778,6681,6493,6403,6485
Germany,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1298,1183,1033,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ghana,0,5000,5000,5000,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1958,2202,3195,2699,3916,4769,4716,4691,4701,4776,4473,14289,13592,15095,14775,13633,13293,14775,14556,15686,15879,14772,18433,9960,5063,13242,14893,20203,20361,24298,21078,22145,22978,15541,16929
Greece,0,0,0,0,0,17690,7090,23420,21820,21590,21290,1480,6610,5900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Guatemala,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1910,36490,41800,47880,52890,52800,53700,53753,45413,47988,52587,53941,50267,49610,42899,40342,37508,32747,28082,20711,16867,13888,6696,4376,3379,6496,6161,5934,5768,5679,6088,6388,6615,7483,10284,12554,16274
Guinea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300000,500000,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1151,1497,2019,3418,3871,4782,5820,6840,8278,9495,10920,11985,13161,14061,14561,15252,17005,17548,20313
Guinea-Bissau,0,0,0,6000,30000,50000,61050,59520,56740,67800,66660,80000,82000,84000,90000,46000,37000,5000,5000,5000,5002,4002,5002,5002,5012,5352,5354,5002,5001,5004,5003,5006,5008,5011,5015,0,0,0,8887,3185,0,0,0,0,1018,1050,1003,1028,1065,1109,1127,1123,1180,1223,1307,1471,1653,1855
Haiti,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,0,0,0,0,3300,3800,5000,5000,5230,5440,6100,5120,5080,4699,3344,2092,1858,2486,3866,9803,13925,15118,15481,13538,8766,7561,7248,7718,7547,9208,13542,20837,22280,23066,24116,25892,33661,38568,38659,37162,34774,29684,28414
Honduras,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1214,1219,1259,1246,1101,1070,0,0,0,0,0,0,1035,1236,1116,1166,1302,1966,2613,3300,4159,6851,10507,14404
Hungary,0,0,0,0,0,3270,3270,3270,3270,3360,3490,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3887,4359,5767,4733,3993,5016,4471,2348,3083,2669,1242,0,0,0,3517,3395,2749,3519,3119,3386,1614,1537,1438,1238,1087,1220,1267,1443,2909,3331
India,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1019,1492,3263,5011,7550,8924,9663,9845,11399,11571,14349,13706,13344,16285,17811,20466,19569,19514,17769,16232,14258,11041,10436,9881,7291,7891
Indonesia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,1000,1000,0,2200,1230,11020,11800,11340,9680,9301,7776,7169,6164,6829,7924,8726,9836,11365,8799,9053,9020,9149,8970,9906,16240,27919,34384,34728,20558,19345,18213,16892,16079,15523,14786,14408,13956,13064,12480
Iran (Islamic Rep. of),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2480,5577,5244,88245,87921,10992,58259,52798,75889,130366,128781,115523,121287,112364,104129,93993,89979,86855,88278,92491,138364,122530,115171,99428,102483,68397,69061,72774,68791,72361,75940,75070,82191,84950,94094,118595
Iraq,0,0,0,0,0,0,0,0,2700,2700,0,0,0,0,0,0,0,0,0,31000,31098,66589,103766,103721,101724,401503,400745,410818,508468,507986,1133805,1321853,1343824,771077,749834,718719,714730,707338,675030,642886,526179,530511,422512,368580,311890,262299,1450905,2309245,1903519,1785212,1683579,1428308,746206,401466,369954,264094,316030,362506
Israel,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1126,0,0,0,0,0,0,0,0,0,0,1541,1494,1310,1301,1335,1340,1041,0,0,0,0
Jamaica,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1057,1250,1407,1503,1692,1868,2005,2209
Jordan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1287,1162,1170,1789,1603,1787,1890,2129,2254,2250,2368,1632,1718,1841,1933,2099
Kazakhstan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40163,40774,20459,9057,2537,2803,6315,6559,6121,4316,7377,5235,4825,3744,3632,3500,3571,2123,2224,2267,2364,2386
Kenya,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8774,9327,9390,9570,6046,6138,2373,2559,3098,3163,3847,4640,5357,7546,9688,9620,8602,8745,8950,8586,8553,7906,7535,7547
Kuwait,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1120,1197,0,0,1085,1021,1082
Kyrgyzstan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17118,16320,7449,4003,0,0,2950,3141,3284,3122,2488,2254,2517,2612,2744,3162,3489,2301,2451,2502,2573,2756
Lao People's Dem. Rep.,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55510,62720,78970,119180,128770,105256,89990,80588,85043,86673,99303,91214,78894,135866,133496,135633,122326,96157,74501,54896,58193,46909,37367,29017,21396,16094,12631,11235,10363,16114,24442,26447,10013,8598,8398,8414,8088,7984,7745,7482,7363,7232,7051
Latvia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1958,1915,1013,0,0,0,3082,3177,2826,2430,1424,0,0,0,0,0,0,0,0,0,0,0
Lebanon,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12590,27270,30060,33140,0,0,0,2197,6993,8501,10257,10635,15654,13515,10890,10235,9786,7685,10215,8763,26320,24932,19865,18323,12252,13094,12967,16260,15869,15013,15106,3819,4273,4369,4740,5287
Liberia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,735689,673435,520915,704051,797835,744637,784008,493340,365398,294694,266930,244608,275422,353344,335470,231139,160548,91540,75213,71599,70129,66780,23428,17558,13572,9991,6573,5989
Libya,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1456,1570,1713,1575,1573,1954,2084,2202,2309,4384,5251,3314,4203,6090,8836,11185
Lithuania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1371,1541,1476,1448,0,0,0,0,0,0,0,0,0,0,0,0
Malawi,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30350,0,1050,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Mali,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14704,71189,98572,172905,77219,55198,18015,3702,0,0,0,0,0,0,0,0,4494,1758,2926,3663,4295,149943,152828,139267,154213,156428,150285
Mauritania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48238,65999,79881,79594,67894,68043,84312,83234,70294,70224,29948,29752,29862,30137,30525,31112,31651,33428,33108,45601,39143,37733,39929,33765,34252,34113,34660,36266,36495
Mexico,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1016,1359,1291,1594,1670,1652,1744,2313,3304,5572,6162,6435,6816,7472,8435,9390,10666,11333,10385,11659
Mongolia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1101,1333,1495,1724,1985,2114,2059,2163,2199,2285,2207
Montenegro,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1283,2582,3246,3698,4054,0,0,0,0,0
Morocco,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1269,1291,1318,2920,4710,4039,3533,2286,2284,2312,2407,1308,1539,1786,2262,3064
Mozambique,0,0,0,0,10000,17000,20800,27750,33750,43120,60070,60410,64400,69800,80960,34750,0,0,0,0,0,5170,20200,50200,51200,72250,193550,635000,921238,1120758,1247992,1316636,1445474,1172550,234497,125562,34657,33652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Myanmar,0,0,0,0,0,0,0,0,0,0,0,0,5700,0,0,0,0,0,160000,0,0,0,0,0,0,0,0,0,0,0,0,40053,245130,281574,204510,152298,143017,135772,133407,131663,137128,145856,148501,151384,161013,164864,202826,191313,184413,406669,415670,414626,415371,479606,479006,451805,490289,1156732
Namibia,0,0,0,0,0,0,0,0,1330,0,0,0,1000,3410,3420,3970,9020,12930,35760,40580,55620,74520,75170,75112,77552,76916,76966,75726,76591,3704,0,0,0,0,0,0,0,0,1902,0,2308,2297,1302,1293,1314,1226,1202,1128,0,0,1017,1073,1098,1143,1253,1277,1366,1358
Nepal,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1231,1416,2065,2647,3364,4189,5108,5889,6854,7612,8110,8563,9063,8377,8399
Nicaragua,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144800,16600,0,2500,18970,23520,35020,52650,67550,68540,86565,97700,52618,46789,44275,33052,28591,23938,22820,22494,21389,20573,5071,4399,4050,3983,1821,1463,1828,1900,1537,1478,1431,1468,1531,1538,1587,1476,1419,1467
Niger,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22008,22307,22024,10291,10361,2788,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1390,1235,1343
Nigeria,0,0,0,0,0,0,0,0,40100,2850,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1939,4754,3059,3999,4441,5742,6084,24572,24428,23890,22128,13253,13904,14169,15609,15642,17141,18021,31176,90947,167989,229311,238942
North Korea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1052,1132,1167,1282,1101,1422,1161
Pakistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1086,1422,4430,5277,7502,5985,6864,8015,10133,12324,23163,24389,25952,29913,25639,31858,32403,35132,39982,35952,49785,48686,335961,297899,105428,128886
Palestinian,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3200,0,0,0,0,0,9800,9110,0,31642,52704,2004,5014,8041,8521,65177,95343,81474,82564,72768,80215,76821,77524,100602,110640,349161,428782,350568,349831,349673,334142,341237,340016,95201,93323,94150,94918,96044,97212,98018,97796,99585
Papua New Guinea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2000,2008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Peru,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1970,4332,5904,6696,6610,7066,7206,6944,6502,6430,5581,4769,4865,6986,7743,7339,6271,5834,5491,5212,4768,4343,3599,2609,2578
Philippines,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90000,92000,90000,90000,90000,90000,100000,100000,90000,90000,90000,90000,90000,0,0,0,0,0,0,0,0,45598,45520,45482,45467,45608,0,0,0,0,1552,1354,0,0,0,0,0,0,0,0,0
Poland,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1655,1102,1475,23266,23072,25632,21643,14518,13390,35938,19732,12869,7294,1880,1245,0,3191,16712,15211,10680,19641,13513,2915,2391,2059,1764,1815,1640,1429,1310,1297,1159,1108
Rep. of Korea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1334,1188,1104,0,0,0,0,0,0,0,0,0
Rep. of Moldova,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5829,5141,2754,2407,2657,3737,10130,11146,11938,12064,11680,4918,5555,5925,6200,6264,6148,2207,2233,2289,2318,2314
Romania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1157,1211,0,2201,1024,1890,20247,45978,51282,27177,25118,23572,22278,16978,11871,8951,10921,8558,7348,6052,8847,8387,6045,11502,7234,5306,4756,4358,3934,3428,2807,2330,1918,1735,1199,1200
Russian Federation,0,0,0,0,0,0,17970,0,0,0,0,0,0,0,0,0,0,0,0,0,10821,11562,11569,11574,11577,11582,10226,8683,33636,68496,117736,155576,213802,243312,251393,207034,173723,198063,172730,28314,40310,45156,91626,96420,108100,103037,159382,93224,103061,109455,111948,109785,110588,74316,70562,67020,62759,61569
Rwanda,0,147000,147000,154000,166300,155900,159600,160230,160100,144930,142050,141630,153650,163595,178260,175720,176410,169780,175110,176540,286651,277011,327951,321761,357111,376521,371911,353441,327539,319501,361322,431240,434736,450462,2257573,1819366,469136,68003,77743,88944,119056,84513,75257,75263,63804,100264,92966,80964,72530,129109,115524,106833,97373,83955,79408,286366,286073,258956
Saint Lucia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1011,0,0
Saint Vincent and the Grenadines,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1127,1316,1535,1736,1823,1333,1301
Saudi Arabia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1169
Senegal,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15006,60006,25138,15466,22601,25622,17592,17631,17163,9716,11606,11088,8559,12069,8351,8332,8671,15163,15896,16006,16305,16267,17722,18724,19822,23118,21280,23061,26559
Serbia and Kosovo (S/RES/1244 (1999)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4200,0,0,0,0,0,0,0,0,0,0,0,1745,45823,90081,58253,54976,86120,103967,106654,115292,172509,146748,144231,327587,296632,237023,189989,174027,165643,185935,195626,183289,161671,158908,48725,45733,38628,36933,35072
Sierra Leone,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142614,253592,311183,275302,379495,375104,329327,406077,490061,402807,179113,141475,70580,41801,40477,42862,32127,32536,15417,11275,8002,6202,5311,4993,4904,4679,4436
Slovenia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28429,14829,12860,3368,3414,3302,3295,3284,0,0,0,0,0,1760,0,0,0,0,0,0,0,0,0,0,0
Somalia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1830,3142,60162,351993,360309,470174,732594,797120,574617,631426,638698,636985,608094,557959,524613,475655,440134,432316,402336,389300,395553,464037,457356,561155,678309,770154,1077048,1136719,1121770,1106434,1123156,1012323,986356
South Africa,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1380,1360,2180,2395,3840,7280,24250,24900,28430,34520,38560,38110,33220,26151,24908,17137,14783,11206,9241,9094,1514,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
South Sudan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87009,114470,616211,778718,1436719,2439868
Spain,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2444,0,0,0,0,0,0,0,0,0,0,0
Sri Lanka,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3390,7692,208271,209349,128115,91845,114456,107589,109578,122287,114976,116709,124160,122420,133239,122010,114053,108139,116966,134952,137752,145721,141074,136617,132731,123084,122010,121443,117479,115612
Stateless,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1132,45534,42832,37032,36578,37195,38216,38059,34204,28591,27927,26139,23692,23334,7114,11814,6434,7161,14476,13861,13889,12287,11260,13170,14173,15866,16910,18172,19673,20202,27915,37416,48683,53342
Sudan,0,0,0,13000,20300,81560,115000,120990,175500,170400,172960,171330,128450,13050,11770,11000,10600,10850,10850,10850,10852,5352,5352,31002,180062,180855,132759,253166,347310,438899,523998,196242,267767,393871,405135,445280,475305,364589,390013,485460,494363,489950,508877,606242,730641,693632,686311,523032,419248,368195,387288,500014,568943,648942,665967,627087,650640,694506
Suriname,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6601,6620,5921,2545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Syria,0,0,0,0,0,0,0,0,1200,1200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2599,0,0,0,0,2148,3037,4408,5404,7087,7994,8609,8653,8126,6695,5871,4869,18913,20819,21434,16401,12338,13690,15211,17914,18452,19931,729022,2468332,3887491,4873243,5524377,6308619
Tajikistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60008,70108,57144,58956,107503,75878,56349,45167,59940,56108,63267,58936,56775,54753,0,0,0,0,0,0,0,0,0,0,0,1354
Thailand,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3325,2325,1815,0,0,0,0,0,0,0,0,0
The former Yugoslav Republic of Macedonia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1897,0,12883,13041,12747,1939,2089,2176,12197,8107,5982,5104,8600,7940,8077,7521,7926,7889,7684,7589,1628,1759,1777,1738,1633
Tibetan,0,0,0,0,51000,52000,52000,57180,62730,64140,64560,64110,65680,66840,68000,8200,8300,8400,8500,8600,8700,8800,9800,10800,11800,12800,13800,14800,15800,16800,17800,18800,19800,21132,21164,20035,20037,20506,21229,21040,20968,20720,20631,20039,20040,20198,20184,20170,20079,20080,15082,15068,15000,15065,15069,15071,13534,13531
Timor-Leste,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162472,122202,73042,28097,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Togo,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,291060,167871,93155,25593,7187,3506,3692,4016,4354,10448,10614,10818,51107,27332,22502,16750,18378,18330,17871,15693,10319,9276,8785,8310,8100
Tunisia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1240,1207,1368,2543,2563,2516,3129,2844,2507,2349,2260,2174,1952,1935,1363,1485,1567,1700,1806
Turkey,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1040,0,0,1084,0,2764,5508,6452,10089,16768,28873,44866,50354,47341,45019,44012,47155,47090,193704,185098,174578,170567,227232,221939,214378,146387,146794,139779,135372,66575,63892,59558,57925,61338
Turkmenistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2937,3181,1562,1051,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Uganda,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2630,2510,3250,8000,8820,88710,224301,176691,271285,315346,293991,306060,238652,111071,21975,21358,58820,39386,32456,33415,31450,24166,28339,55241,13301,13937,32414,40141,40425,35247,31963,34225,21751,21341,7548,7554,6441,5680,5608,8176,7191,6316,6233,6369
Ukraine,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1701,6107,6348,4596,12236,19312,26716,85265,94148,89587,84228,63723,25985,28424,24522,25111,25379,25256,5163,237625,321418,239075,139561
United Rep. of Tanzania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3001,0,0,0,0,0,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1549,1668,1255,1270,1204,1144,1163,1122,1040,0,0,0,0
United States of America,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1356,2174,2137,2368,3026,3778,4456,4760,4987,4832,0,0
Uruguay,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3000,0,1160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Uzbekistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29060,0,69747,69069,51729,45533,3628,3458,6881,7391,7290,8323,9101,5663,6308,6669,8840,12664,11593,4952,4795,4206,3836,3380
Venezuela (Bolivarian Republic of),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1256,2590,3828,5094,5807,6221,6701,7577,8208,8395,8009,7454,7537,9247
Viet Nam,0,0,0,0,10000,15000,17000,20000,22000,22000,20000,0,0,0,0,2110,4000,9380,115010,395290,344428,312548,325343,328399,328095,326617,326668,325717,440379,456936,496029,498323,517111,527627,539101,543541,518340,476795,435437,405377,370758,353224,373741,363179,349803,358268,374279,327776,328183,339289,338698,337829,336939,314107,313418,313155,329351,334044
Western Sahara,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20000,35000,50000,50000,50000,50000,165000,165000,165000,165000,165000,165000,165000,165000,167190,165000,165000,165000,165000,166493,165000,166328,166099,165967,165868,165810,165910,165884,165729,165731,90652,90614,116594,116530,116474,116415,116413,116452,116504,116482,116547,116649,116758
Yemen,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15000,15000,15001,0,0,0,0,0,100001,70001,77001,77003,0,0,0,0,0,0,1154,1721,1935,2022,2113,1985,1600,1597,1606,1325,1362,1632,1777,1934,2076,2323,2594,2428,2631,15897,18452,23500
Zambia,0,0,0,0,0,0,0,0,15000,13000,9000,0,0,0,4000,0,0,0,0,1000,1210,1200,1200,1200,0,0,0,0,0,0,0,0,1990,1574,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Zimbabwe,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14720,31220,76520,163160,197640,0,0,0,3200,3760,4250,3230,3830,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4030,7162,9568,11251,12781,14374,16841,22449,24089,25048,22101,19734,22492,21344,18156,17390

Data/refugee_origin_pops_by_year.csv (after)
Origin,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Afghanistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500000,1734921,3879984,4488214,4712735,4417651,4653193,5094283,5511740,5622982,5643989,6339095,6306301,4552153,3374576,2731169,2679133,2674236,2676674,2667115,2601691,3587336,3809767,2510294,2136043,2414468,2166149,2107519,3057661,2833128,2887123,3054709,2664436,2586152,2556502,2596270,2666305,2501445,2624225
Albania,0,0,0,0,0,4860,4860,4260,4120,4290,4310,0,2300,2090,0,0,0,2000,1980,1610,1681,1680,1645,1610,1576,1587,0,0,0,0,1822,3540,4353,4744,5019,5803,5785,5379,5353,6288,6802,7626,10761,10385,10478,12722,14079,15340,15006,15711,14772,13551,12568,10103,10158,10408,11065,12163
Algeria,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20743,1520,2247,3418,5727,7151,8034,8418,12107,11667,10673,12041,8353,10615,9060,8185,6689,6121,5677,3660,3524,3490,3726,3991
Angola,150000,150000,170000,175000,200000,220000,303800,356200,381360,408190,414120,419690,421500,426550,487390,496830,499190,529830,646110,652980,449030,457060,465891,298110,357821,317392,355412,391733,407566,408692,407760,381636,300492,323831,282577,246657,249687,267696,319430,353478,433760,470625,435421,329583,228851,215827,206501,186155,171393,141021,134858,128664,19258,10286,9484,11869,8404,8267
Argentina,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1019,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1171,1047,0,0,0,0,0,0,0,0,0
Armenia,0,0,0,0,0,0,0,0,0,0,0,4070,3500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195003,200116,201842,201442,203231,203690,193150,193231,5786,7207,13249,13162,13410,13965,14917,15436,16336,18000,17547,16487,15935,11998,11848,11214,10719,10766
Azerbaijan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300000,328005,299095,200520,236086,234950,329657,311131,284277,268759,260214,253255,250589,233675,126068,15916,16319,16939,16753,16162,15537,10814,10515,9710,10112,10878
Bangladesh,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53921,57158,56199,56956,57959,44373,4658,4468,5401,5548,5808,5565,5731,7304,7803,10243,10098,10432,10049,10056,10161,9728,10883,12173,13850,16755
Belarus,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1507,2519,3696,6364,7815,8231,8857,9371,4970,5384,5525,5743,5925,6191,4397,4300,4125,3840,3635
Bhutan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9504,75442,85334,103271,104750,106822,108703,105689,107619,108945,110845,112523,103978,105255,106537,108073,110598,104965,89070,75070,57989,41590,31567,23642,17720,11757,7929
Bolivia,0,0,0,0,0,0,0,0,0,0,1400,2930,1730,0,1650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Bosnia and Herzegovina,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,437501,618427,776084,769753,993868,849241,640075,598193,504981,447321,406448,300006,228807,109930,199946,78273,74366,70018,63004,58578,51822,26790,21888,18769,18199,17669
Brazil,0,0,0,0,0,0,0,0,0,0,0,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1624,1404,0,0,1045,1076,0,0,0,0,0
Bulgaria,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1922,2735,2981,3155,4689,4156,3246,3048,3122,2653,2404,2121,2841,2567,2231,4254,3438,3311,3040,2745,2559,2327,2147,1880,1648,1269,0,0
Burkina Faso,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1145,1271,1460,1584,1857,2148,2357,2679
Burundi,0,0,0,0,0,3000,0,0,0,0,0,0,129000,131895,120880,141940,152320,153550,148180,151680,169772,182952,176272,176552,182912,199812,210621,186911,190154,191443,191622,223946,184135,871382,389706,350582,428680,519123,502568,527449,568084,553999,574557,531637,485767,438706,396541,375727,281592,94239,84064,101288,73363,72647,72493,292764,408085,439280
Cambodia,0,0,0,0,0,0,0,0,0,0,0,57000,55000,35000,0,18830,17200,76710,165120,51100,192843,135077,123398,91115,72468,67518,54848,48589,97758,75725,54364,43168,28851,9753,8538,61225,62244,103246,76576,38320,36855,34759,33456,31407,18115,17806,17965,17704,17253,17025,16314,15205,14024,13747,13071,12803,12429,12213
Cameroon,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2109,2258,1348,1654,2062,2724,5225,6206,7627,9101,10385,11508,13870,14766,14963,15163,13382,11427,10766,10586,10374,10982
Central African Rep.,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28704,25376,35400,31067,42890,71685,98104,125106,159554,164905,162862,164568,252867,412041,471105,490892,545498
Chad,0,0,0,0,0,0,0,0,0,0,1900,1400,1500,1500,0,0,0,0,0,10000,221000,234260,17010,16744,181346,212158,170078,146858,130790,125864,184806,72319,66381,212932,211971,59727,58445,55025,61298,58797,54962,46294,47349,52275,52655,48400,36300,55722,55105,55014,53733,42640,39694,48640,48258,14940,14193,16295
Chile,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13550,15350,2670,3000,3130,3130,1505,1885,2483,1794,1552,2181,2434,1906,0,1201,14548,14007,14043,15267,15474,14273,12805,9776,7011,1543,0,0,1709,1555,1194,0,0,0,0,1312,1170,1189,1152,0,0,0,0,0
China,0,0,0,0,1200000,1330000,1326810,74000,70000,65000,66000,70000,75000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1426,2011,82576,111509,113907,104693,105810,106738,109402,111952,110975,117409,132115,132406,134722,124101,140598,149095,175180,180558,184602,190369,193453,195133,210802,212912,207772,207691
Colombia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1042,1363,1902,2168,2377,3538,4413,9279,17938,30625,37995,47381,60450,72796,551744,373532,389753,395577,395949,394117,396717,360298,340127,311062,191607
Congo,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21147,17143,27302,27579,24237,28002,28958,28144,24438,20608,19735,19925,20544,20679,12839,12119,11753,14500,14781,13302,13225
Croatia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168571,151688,76256,245572,310088,349307,338089,353725,335199,290279,274818,230189,215477,119148,93767,100423,97012,76478,65861,62649,62606,49756,40122,33451,26230,24859
Cuba,0,0,0,0,0,0,0,0,0,14500,16700,54500,17070,0,1600,0,0,0,0,3560,1693,2703,0,0,1356,1876,0,0,3874,7682,13523,17615,21273,22406,23316,24854,25462,24913,23559,23328,20084,18959,18043,16093,15675,19000,33580,7503,7938,7549,7477,7856,7731,7460,7502,6833,5948,5316
Czech Rep.,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5649,5790,6123,4491,3327,5015,4648,2039,0,0,1934,1243,0,1179,6984,6702,4528,3589,2138,1384,1358,1067,0,0,0,0,1327,1285,1271,1272
Côte d'Ivoire,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23741,33637,23660,18338,26315,22232,22227,23153,41758,154824,100720,85652,71966,71115,46813,39939
Dem. Rep. of the Congo,0,0,0,0,58700,47000,74800,78190,67330,54530,51650,43470,43920,43380,39820,39410,44070,264940,151560,70450,116750,118970,92455,101571,94512,86418,96619,69428,103537,100786,67423,65816,81269,74826,73286,89738,158794,173995,158833,255950,371713,392146,421362,453465,462191,430929,401914,370374,367995,455852,476693,491481,509290,499563,516771,541496,537473,620775
Djibouti,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18068,18095,18101,8142,3219,1879,1910,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1069,1440,1741
Ecuador,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1332,1066,1027,0,0,0,0,0,1009,1046,1236
Egypt,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1202,1722,2612,3491,3953,4678,6443,5735,5371,6291,7613,6799,6780,6990,6913,7936,10020,12810,15903,17926,19796,22056
El Salvador,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91630,304810,242400,244600,243000,180604,171784,167604,166393,39582,30019,33049,30855,26124,30735,23535,19639,17126,12591,12410,7756,7150,6632,5658,4497,4281,6388,6022,5151,5051,4976,6720,8171,9635,10965,14778,19614,25861
Equatorial Guinea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90000,90000,120000,90000,40000,38001,18001,18001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Eritrea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1542,1585,1385,1385,1385,0,0,0,0,0,500633,503200,427213,422433,286712,332225,319077,346781,347138,376851,333229,318176,124121,131123,144066,193745,208748,186398,209168,222460,251954,285371,308236,363092,407449,459430,486169
Estonia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1310,1266,0,0,0,0,1060,1027,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ethiopia,0,0,0,0,0,0,0,28600,31000,31000,54350,55200,44640,46300,49200,91410,105700,655350,887670,1623870,2567998,1293266,1264915,1281917,1476134,1749309,1534548,1487663,1513307,1474919,1345928,251241,313129,251828,226436,100987,96270,84401,70680,71055,66410,58997,61240,62677,63150,65461,74026,59858,63878,62889,68848,70610,74968,77122,86870,85839,83966,87388
Fiji,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1072,1087,1281,1379,1686,1828,1868,1892,1851,1579,1317,1112,0,0,0,0
Gambia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1683,1254,1267,1352,1973,2242,2583,3076,3397,5136,8492,11600,14539
Georgia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6012,5117,0,48489,47164,35669,29878,21821,17498,16975,12497,6626,7301,6340,11810,12598,15020,10640,10112,9261,6778,6681,6493,6403,6485
Germany,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1298,1183,1033,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ghana,0,5000,5000,5000,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1958,2202,3195,2699,3916,4769,4716,4691,4701,4776,4473,14289,13592,15095,14775,13633,13293,14775,14556,15686,15879,14772,18433,9960,5063,13242,14893,20203,20361,24298,21078,22145,22978,15541,16929
Greece,0,0,0,0,0,17690,7090,23420,21820,21590,21290,1480,6610,5900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Guatemala,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1910,36490,41800,47880,52890,52800,53700,53753,45413,47988,52587,53941,50267,49610,42899,40342,37508,32747,28082,20711,16867,13888,6696,4376,3379,6496,6161,5934,5768,5679,6088,6388,6615,7483,10284,12554,16274
Guinea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300000,500000,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1151,1497,2019,3418,3871,4782,5820,6840,8278,9495,10920,11985,13161,14061,14561,15252,17005,17548,20313
Guinea-Bissau,0,0,0,6000,30000,50000,61050,59520,56740,67800,66660,80000,82000,84000,90000,46000,37000,5000,5000,5000,5002,4002,5002,5002,5012,5352,5354,5002,5001,5004,5003,5006,5008,5011,5015,0,0,0,8887,3185,0,0,0,0,1018,1050,1003,1028,1065,1109,1127,1123,1180,1223,1307,1471,1653,1855
Haiti,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,0,0,0,0,3300,3800,5000,5000,5230,5440,6100,5120,5080,4699,3344,2092,1858,2486,3866,9803,13925,15118,15481,13538,8766,7561,7248,7718,7547,9208,13542,20837,22280,23066,24116,25892,33661,38568,38659,37162,34774,29684,28414
Honduras,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1214,1219,1259,1246,1101,1070,0,0,0,0,0,0,1035,1236,1116,1166,1302,1966,2613,3300,4159,6851,10507,14404
Hungary,0,0,0,0,0,3270,3270,3270,3270,3360,3490,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3887,4359,5767,4733,3993,5016,4471,2348,3083,2669,1242,0,0,0,3517,3395,2749,3519,3119,3386,1614,1537,1438,1238,1087,1220,1267,1443,2909,3331
India,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1019,1492,3263,5011,7550,8924,9663,9845,11399,11571,14349,13706,13344,16285,17811,20466,19569,19514,17769,16232,14258,11041,10436,9881,7291,7891
Indonesia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,1000,1000,0,2200,1230,11020,11800,11340,9680,9301,7776,7169,6164,6829,7924,8726,9836,11365,8799,9053,9020,9149,8970,9906,16240,27919,34384,34728,20558,19345,18213,16892,16079,15523,14786,14408,13956,13064,12480
Iran,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2480,5577,5244,88245,87921,10992,58259,52798,75889,130366,128781,115523,121287,112364,104129,93993,89979,86855,88278,92491,138364,122530,115171,99428,102483,68397,69061,72774,68791,72361,75940,75070,82191,84950,94094,118595
Iraq,0,0,0,0,0,0,0,0,2700,2700,0,0,0,0,0,0,0,0,0,31000,31098,66589,103766,103721,101724,401503,400745,410818,508468,507986,1133805,1321853,1343824,771077,749834,718719,714730,707338,675030,642886,526179,530511,422512,368580,311890,262299,1450905,2309245,1903519,1785212,1683579,1428308,746206,401466,369954,264094,316030,362506
Israel,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1126,0,0,0,0,0,0,0,0,0,0,1541,1494,1310,1301,1335,1340,1041,0,0,0,0
Jamaica,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1057,1250,1407,1503,1692,1868,2005,2209
Jordan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1287,1162,1170,1789,1603,1787,1890,2129,2254,2250,2368,1632,1718,1841,1933,2099
Kazakhstan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40163,40774,20459,9057,2537,2803,6315,6559,6121,4316,7377,5235,4825,3744,3632,3500,3571,2123,2224,2267,2364,2386
Kenya,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8774,9327,9390,9570,6046,6138,2373,2559,3098,3163,3847,4640,5357,7546,9688,9620,8602,8745,8950,8586,8553,7906,7535,7547
Kuwait,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1120,1197,0,0,1085,1021,1082
Kyrgyzstan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17118,16320,7449,4003,0,0,2950,3141,3284,3122,2488,2254,2517,2612,2744,3162,3489,2301,2451,2502,2573,2756
Lao People's Dem. Rep.,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55510,62720,78970,119180,128770,105256,89990,80588,85043,86673,99303,91214,78894,135866,133496,135633,122326,96157,74501,54896,58193,46909,37367,29017,21396,16094,12631,11235,10363,16114,24442,26447,10013,8598,8398,8414,8088,7984,7745,7482,7363,7232,7051
Latvia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1958,1915,1013,0,0,0,3082,3177,2826,2430,1424,0,0,0,0,0,0,0,0,0,0,0
Lebanon,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12590,27270,30060,33140,0,0,0,2197,6993,8501,10257,10635,15654,13515,10890,10235,9786,7685,10215,8763,26320,24932,19865,18323,12252,13094,12967,16260,15869,15013,15106,3819,4273,4369,4740,5287
Liberia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,735689,673435,520915,704051,797835,744637,784008,493340,365398,294694,266930,244608,275422,353344,335470,231139,160548,91540,75213,71599,70129,66780,23428,17558,13572,9991,6573,5989
Libya,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1456,1570,1713,1575,1573,1954,2084,2202,2309,4384,5251,3314,4203,6090,8836,11185
Lithuania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1371,1541,1476,1448,0,0,0,0,0,0,0,0,0,0,0,0
Malawi,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30350,0,1050,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Mali,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14704,71189,98572,172905,77219,55198,18015,3702,0,0,0,0,0,0,0,0,4494,1758,2926,3663,4295,149943,152828,139267,154213,156428,150285
Mauritania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48238,65999,79881,79594,67894,68043,84312,83234,70294,70224,29948,29752,29862,30137,30525,31112,31651,33428,33108,45601,39143,37733,39929,33765,34252,34113,34660,36266,36495
Mexico,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1016,1359,1291,1594,1670,1652,1744,2313,3304,5572,6162,6435,6816,7472,8435,9390,10666,11333,10385,11659
Mongolia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1101,1333,1495,1724,1985,2114,2059,2163,2199,2285,2207
Montenegro,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1283,2582,3246,3698,4054,0,0,0,0,0
Morocco,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1269,1291,1318,2920,4710,4039,3533,2286,2284,2312,2407,1308,1539,1786,2262,3064
Mozambique,0,0,0,0,10000,17000,20800,27750,33750,43120,60070,60410,64400,69800,80960,34750,0,0,0,0,0,5170,20200,50200,51200,72250,193550,635000,921238,1120758,1247992,1316636,1445474,1172550,234497,125562,34657,33652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Myanmar,0,0,0,0,0,0,0,0,0,0,0,0,5700,0,0,0,0,0,160000,0,0,0,0,0,0,0,0,0,0,0,0,40053,245130,281574,204510,152298,143017,135772,133407,131663,137128,145856,148501,151384,161013,164864,202826,191313,184413,406669,415670,414626,415371,479606,479006,451805,490289,1156732
Namibia,0,0,0,0,0,0,0,0,1330,0,0,0,1000,3410,3420,3970,9020,12930,35760,40580,55620,74520,75170,75112,77552,76916,76966,75726,76591,3704,0,0,0,0,0,0,0,0,1902,0,2308,2297,1302,1293,1314,1226,1202,1128,0,0,1017,1073,1098,1143,1253,1277,1366,1358
Nepal,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1231,1416,2065,2647,3364,4189,5108,5889,6854,7612,8110,8563,9063,8377,8399
Nicaragua,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144800,16600,0,2500,18970,23520,35020,52650,67550,68540,86565,97700,52618,46789,44275,33052,28591,23938,22820,22494,21389,20573,5071,4399,4050,3983,1821,1463,1828,1900,1537,1478,1431,1468,1531,1538,1587,1476,1419,1467
Niger,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22008,22307,22024,10291,10361,2788,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1390,1235,1343
Nigeria,0,0,0,0,0,0,0,0,40100,2850,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1939,4754,3059,3999,4441,5742,6084,24572,24428,23890,22128,13253,13904,14169,15609,15642,17141,18021,31176,90947,167989,229311,238942
North Korea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1052,1132,1167,1282,1101,1422,1161
Pakistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1086,1422,4430,5277,7502,5985,6864,8015,10133,12324,23163,24389,25952,29913,25639,31858,32403,35132,39982,35952,49785,48686,335961,297899,105428,128886
Palestinian,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3200,0,0,0,0,0,9800,9110,0,31642,52704,2004,5014,8041,8521,65177,95343,81474,82564,72768,80215,76821,77524,100602,110640,349161,428782,350568,349831,349673,334142,341237,340016,95201,93323,94150,94918,96044,97212,98018,97796,99585
Papua New Guinea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2000,2008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Peru,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1970,4332,5904,6696,6610,7066,7206,6944,6502,6430,5581,4769,4865,6986,7743,7339,6271,5834,5491,5212,4768,4343,3599,2609,2578
Philippines,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90000,92000,90000,90000,90000,90000,100000,100000,90000,90000,90000,90000,90000,0,0,0,0,0,0,0,0,45598,45520,45482,45467,45608,0,0,0,0,1552,1354,0,0,0,0,0,0,0,0,0
Poland,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1655,1102,1475,23266,23072,25632,21643,14518,13390,35938,19732,12869,7294,1880,1245,0,3191,16712,15211,10680,19641,13513,2915,2391,2059,1764,1815,1640,1429,1310,1297,1159,1108
Rep. of Korea,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1334,1188,1104,0,0,0,0,0,0,0,0,0
Rep. of Moldova,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5829,5141,2754,2407,2657,3737,10130,11146,11938,12064,11680,4918,5555,5925,6200,6264,6148,2207,2233,2289,2318,2314
Romania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1157,1211,0,2201,1024,1890,20247,45978,51282,27177,25118,23572,22278,16978,11871,8951,10921,8558,7348,6052,8847,8387,6045,11502,7234,5306,4756,4358,3934,3428,2807,2330,1918,1735,1199,1200
Russian Federation,0,0,0,0,0,0,17970,0,0,0,0,0,0,0,0,0,0,0,0,0,10821,11562,11569,11574,11577,11582,10226,8683,33636,68496,117736,155576,213802,243312,251393,207034,173723,198063,172730,28314,40310,45156,91626,96420,108100,103037,159382,93224,103061,109455,111948,109785,110588,74316,70562,67020,62759,61569
Rwanda,0,147000,147000,154000,166300,155900,159600,160230,160100,144930,142050,141630,153650,163595,178260,175720,176410,169780,175110,176540,286651,277011,327951,321761,357111,376521,371911,353441,327539,319501,361322,431240,434736,450462,2257573,1819366,469136,68003,77743,88944,119056,84513,75257,75263,63804,100264,92966,80964,72530,129109,115524,106833,97373,83955,79408,286366,286073,258956
Saint Lucia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1011,0,0
Saint Vincent and the Grenadines,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1127,1316,1535,1736,1823,1333,1301
Saudi Arabia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1169
Senegal,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15006,60006,25138,15466,22601,25622,17592,17631,17163,9716,11606,11088,8559,12069,8351,8332,8671,15163,15896,16006,16305,16267,17722,18724,19822,23118,21280,23061,26559
Serbia and Kosovo,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4200,0,0,0,0,0,0,0,0,0,0,0,1745,45823,90081,58253,54976,86120,103967,106654,115292,172509,146748,144231,327587,296632,237023,189989,174027,165643,185935,195626,183289,161671,158908,48725,45733,38628,36933,35072
Sierra Leone,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142614,253592,311183,275302,379495,375104,329327,406077,490061,402807,179113,141475,70580,41801,40477,42862,32127,32536,15417,11275,8002,6202,5311,4993,4904,4679,4436
Slovenia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28429,14829,12860,3368,3414,3302,3295,3284,0,0,0,0,0,1760,0,0,0,0,0,0,0,0,0,0,0
Somalia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1830,3142,60162,351993,360309,470174,732594,797120,574617,631426,638698,636985,608094,557959,524613,475655,440134,432316,402336,389300,395553,464037,457356,561155,678309,770154,1077048,1136719,1121770,1106434,1123156,1012323,986356
South Africa,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1380,1360,2180,2395,3840,7280,24250,24900,28430,34520,38560,38110,33220,26151,24908,17137,14783,11206,9241,9094,1514,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
South Sudan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87009,114470,616211,778718,1436719,2439868
Spain,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2444,0,0,0,0,0,0,0,0,0,0,0
Sri Lanka,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3390,7692,208271,209349,128115,91845,114456,107589,109578,122287,114976,116709,124160,122420,133239,122010,114053,108139,116966,134952,137752,145721,141074,136617,132731,123084,122010,121443,117479,115612
Stateless,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1132,45534,42832,37032,36578,37195,38216,38059,34204,28591,27927,26139,23692,23334,7114,11814,6434,7161,14476,13861,13889,12287,11260,13170,14173,15866,16910,18172,19673,20202,27915,37416,48683,53342
Sudan,0,0,0,13000,20300,81560,115000,120990,175500,170400,172960,171330,128450,13050,11770,11000,10600,10850,10850,10850,10852,5352,5352,31002,180062,180855,132759,253166,347310,438899,523998,196242,267767,393871,405135,445280,475305,364589,390013,485460,494363,489950,508877,606242,730641,693632,686311,523032,419248,368195,387288,500014,568943,648942,665967,627087,650640,694506
Suriname,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6601,6620,5921,2545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Syria,0,0,0,0,0,0,0,0,1200,1200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2599,0,0,0,0,2148,3037,4408,5404,7087,7994,8609,8653,8126,6695,5871,4869,18913,20819,21434,16401,12338,13690,15211,17914,18452,19931,729022,2468332,3887491,4873243,5524377,6308619
Tajikistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60008,70108,57144,58956,107503,75878,56349,45167,59940,56108,63267,58936,56775,54753,0,0,0,0,0,0,0,0,0,0,0,1354
Thailand,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3325,2325,1815,0,0,0,0,0,0,0,0,0
The former Yugoslav Republic of Macedonia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1897,0,12883,13041,12747,1939,2089,2176,12197,8107,5982,5104,8600,7940,8077,7521,7926,7889,7684,7589,1628,1759,1777,1738,1633
Tibetan,0,0,0,0,51000,52000,52000,57180,62730,64140,64560,64110,65680,66840,68000,8200,8300,8400,8500,8600,8700,8800,9800,10800,11800,12800,13800,14800,15800,16800,17800,18800,19800,21132,21164,20035,20037,20506,21229,21040,20968,20720,20631,20039,20040,20198,20184,20170,20079,20080,15082,15068,15000,15065,15069,15071,13534,13531
Timor-Leste,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162472,122202,73042,28097,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Togo,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,291060,167871,93155,25593,7187,3506,3692,4016,4354,10448,10614,10818,51107,27332,22502,16750,18378,18330,17871,15693,10319,9276,8785,8310,8100
Tunisia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1240,1207,1368,2543,2563,2516,3129,2844,2507,2349,2260,2174,1952,1935,1363,1485,1567,1700,1806
Turkey,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1040,0,0,1084,0,2764,5508,6452,10089,16768,28873,44866,50354,47341,45019,44012,47155,47090,193704,185098,174578,170567,227232,221939,214378,146387,146794,139779,135372,66575,63892,59558,57925,61338
Turkmenistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2937,3181,1562,1051,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Uganda,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2630,2510,3250,8000,8820,88710,224301,176691,271285,315346,293991,306060,238652,111071,21975,21358,58820,39386,32456,33415,31450,24166,28339,55241,13301,13937,32414,40141,40425,35247,31963,34225,21751,21341,7548,7554,6441,5680,5608,8176,7191,6316,6233,6369
Ukraine,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1701,6107,6348,4596,12236,19312,26716,85265,94148,89587,84228,63723,25985,28424,24522,25111,25379,25256,5163,237625,321418,239075,139561
United Rep. of Tanzania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3001,0,0,0,0,0,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1549,1668,1255,1270,1204,1144,1163,1122,1040,0,0,0,0
United States of America,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1356,2174,2137,2368,3026,3778,4456,4760,4987,4832,0,0
Uruguay,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3000,0,1160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Uzbekistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29060,0,69747,69069,51729,45533,3628,3458,6881,7391,7290,8323,9101,5663,6308,6669,8840,12664,11593,4952,4795,4206,3836,3380
Various/Unknown,1354664,1339867,1301322,1203603,1203229,1267335,1198553,1161121,1161836,1296917,1269370,1217180,1218660,1225145,1199943,1171474,1869311,2060364,1704164,1730902,1424300,1647256,1691178,1826012,1567876,1720631,1749951,1767918,2240629,2428625,2562932,2241616,3114574,2239034,1803198,2166469,1412810,1065784,1070617,1236830,1119372,1099539,289766,320108,351199,187215,246951,194062,190692,186684,167117,145048,132807,107207,101141,120132,138786,202185
Venezuela,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1256,2590,3828,5094,5807,6221,6701,7577,8208,8395,8009,7454,7537,9247
Viet Nam,0,0,0,0,10000,15000,17000,20000,22000,22000,20000,0,0,0,0,2110,4000,9380,115010,395290,344428,312548,325343,328399,328095,326617,326668,325717,440379,456936,496029,498323,517111,527627,539101,543541,518340,476795,435437,405377,370758,353224,373741,363179,349803,358268,374279,327776,328183,339289,338698,337829,336939,314107,313418,313155,329351,334044
Western Sahara,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20000,35000,50000,50000,50000,50000,165000,165000,165000,165000,165000,165000,165000,165000,167190,165000,165000,165000,165000,166493,165000,166328,166099,165967,165868,165810,165910,165884,165729,165731,90652,90614,116594,116530,116474,116415,116413,116452,116504,116482,116547,116649,116758
Yemen,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15000,15000,15001,0,0,0,0,0,100001,70001,77001,77003,0,0,0,0,0,0,1154,1721,1935,2022,2113,1985,1600,1597,1606,1325,1362,1632,1777,1934,2076,2323,2594,2428,2631,15897,18452,23500
Zambia,0,0,0,0,0,0,0,0,15000,13000,9000,0,0,0,4000,0,0,0,0,1000,1210,1200,1200,1200,0,0,0,0,0,0,0,0,1990,1574,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Zimbabwe,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14720,31220,76520,163160,197640,0,0,0,3200,3760,4250,3230,3830,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4030,7162,9568,11251,12781,14374,16841,22449,24089,25048,22101,19734,22492,21344,18156,17390

Data/refugee_origin_pops_by_year.csv (diff)
@@ -1,5 +1,4 @@
-,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
-Origin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+Origin,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
 Afghanistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500000,1734921,3879984,4488214,4712735,4417651,4653193,5094283,5511740,5622982,5643989,6339095,6306301,4552153,3374576,2731169,2679133,2674236,2676674,2667115,2601691,3587336,3809767,2510294,2136043,2414468,2166149,2107519,3057661,2833128,2887123,3054709,2664436,2586152,2556502,2596270,2666305,2501445,2624225
 Albania,0,0,0,0,0,4860,4860,4260,4120,4290,4310,0,2300,2090,0,0,0,2000,1980,1610,1681,1680,1645,1610,1576,1587,0,0,0,0,1822,3540,4353,4744,5019,5803,5785,5379,5353,6288,6802,7626,10761,10385,10478,12722,14079,15340,15006,15711,14772,13551,12568,10103,10158,10408,11065,12163
 Algeria,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20743,1520,2247,3418,5727,7151,8034,8418,12107,11667,10673,12041,8353,10615,9060,8185,6689,6121,5677,3660,3524,3490,3726,3991
@@ -10,7 +9,7 @@ Azerbaijan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30000
 Bangladesh,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53921,57158,56199,56956,57959,44373,4658,4468,5401,5548,5808,5565,5731,7304,7803,10243,10098,10432,10049,10056,10161,9728,10883,12173,13850,16755
 Belarus,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1507,2519,3696,6364,7815,8231,8857,9371,4970,5384,5525,5743,5925,6191,4397,4300,4125,3840,3635
 Bhutan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9504,75442,85334,103271,104750,106822,108703,105689,107619,108945,110845,112523,103978,105255,106537,108073,110598,104965,89070,75070,57989,41590,31567,23642,17720,11757,7929
-Bolivia (Plurinational State of),0,0,0,0,0,0,0,0,0,0,1400,2930,1730,0,1650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+Bolivia,0,0,0,0,0,0,0,0,0,0,1400,2930,1730,0,1650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 Bosnia and Herzegovina,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,437501,618427,776084,769753,993868,849241,640075,598193,504981,447321,406448,300006,228807,109930,199946,78273,74366,70018,63004,58578,51822,26790,21888,18769,18199,17669
 Brazil,0,0,0,0,0,0,0,0,0,0,0,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1624,1404,0,0,1045,1076,0,0,0,0,0
 Bulgaria,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1922,2735,2981,3155,4689,4156,3246,3048,3122,2653,2404,2121,2841,2567,2231,4254,3438,3311,3040,2745,2559,2327,2147,1880,1648,1269,0,0
@@ -51,7 +50,7 @@ Honduras,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121
 Hungary,0,0,0,0,0,3270,3270,3270,3270,3360,3490,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3887,4359,5767,4733,3993,5016,4471,2348,3083,2669,1242,0,0,0,3517,3395,2749,3519,3119,3386,1614,1537,1438,1238,1087,1220,1267,1443,2909,3331
 India,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1019,1492,3263,5011,7550,8924,9663,9845,11399,11571,14349,13706,13344,16285,17811,20466,19569,19514,17769,16232,14258,11041,10436,9881,7291,7891
 Indonesia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,1000,1000,0,2200,1230,11020,11800,11340,9680,9301,7776,7169,6164,6829,7924,8726,9836,11365,8799,9053,9020,9149,8970,9906,16240,27919,34384,34728,20558,19345,18213,16892,16079,15523,14786,14408,13956,13064,12480
-Iran (Islamic Rep. of),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2480,5577,5244,88245,87921,10992,58259,52798,75889,130366,128781,115523,121287,112364,104129,93993,89979,86855,88278,92491,138364,122530,115171,99428,102483,68397,69061,72774,68791,72361,75940,75070,82191,84950,94094,118595
+Iran,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2480,5577,5244,88245,87921,10992,58259,52798,75889,130366,128781,115523,121287,112364,104129,93993,89979,86855,88278,92491,138364,122530,115171,99428,102483,68397,69061,72774,68791,72361,75940,75070,82191,84950,94094,118595
 Iraq,0,0,0,0,0,0,0,0,2700,2700,0,0,0,0,0,0,0,0,0,31000,31098,66589,103766,103721,101724,401503,400745,410818,508468,507986,1133805,1321853,1343824,771077,749834,718719,714730,707338,675030,642886,526179,530511,422512,368580,311890,262299,1450905,2309245,1903519,1785212,1683579,1428308,746206,401466,369954,264094,316030,362506
 Israel,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1126,0,0,0,0,0,0,0,0,0,0,1541,1494,1310,1301,1335,1340,1041,0,0,0,0
 Jamaica,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1057,1250,1407,1503,1692,1868,2005,2209
@@ -96,7 +95,7 @@ Saint Lucia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 Saint Vincent and the Grenadines,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1127,1316,1535,1736,1823,1333,1301
 Saudi Arabia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1169
 Senegal,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15006,60006,25138,15466,22601,25622,17592,17631,17163,9716,11606,11088,8559,12069,8351,8332,8671,15163,15896,16006,16305,16267,17722,18724,19822,23118,21280,23061,26559
-Serbia and Kosovo (S/RES/1244 (1999)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4200,0,0,0,0,0,0,0,0,0,0,0,1745,45823,90081,58253,54976,86120,103967,106654,115292,172509,146748,144231,327587,296632,237023,189989,174027,165643,185935,195626,183289,161671,158908,48725,45733,38628,36933,35072
+Serbia and Kosovo,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4200,0,0,0,0,0,0,0,0,0,0,0,1745,45823,90081,58253,54976,86120,103967,106654,115292,172509,146748,144231,327587,296632,237023,189989,174027,165643,185935,195626,183289,161671,158908,48725,45733,38628,36933,35072
 Sierra Leone,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142614,253592,311183,275302,379495,375104,329327,406077,490061,402807,179113,141475,70580,41801,40477,42862,32127,32536,15417,11275,8002,6202,5311,4993,4904,4679,4436
 Slovenia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28429,14829,12860,3368,3414,3302,3295,3284,0,0,0,0,0,1760,0,0,0,0,0,0,0,0,0,0,0
 Somalia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1830,3142,60162,351993,360309,470174,732594,797120,574617,631426,638698,636985,608094,557959,524613,475655,440134,432316,402336,389300,395553,464037,457356,561155,678309,770154,1077048,1136719,1121770,1106434,1123156,1012323,986356
@@ -123,7 +122,8 @@ United Rep. of Tanzania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3001,0,0,0,0,0
 United States of America,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1356,2174,2137,2368,3026,3778,4456,4760,4987,4832,0,0
 Uruguay,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3000,0,1160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 Uzbekistan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29060,0,69747,69069,51729,45533,3628,3458,6881,7391,7290,8323,9101,5663,6308,6669,8840,12664,11593,4952,4795,4206,3836,3380
-Venezuela (Bolivarian Republic of),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1256,2590,3828,5094,5807,6221,6701,7577,8208,8395,8009,7454,7537,9247
+Various/Unknown,1354664,1339867,1301322,1203603,1203229,1267335,1198553,1161121,1161836,1296917,1269370,1217180,1218660,1225145,1199943,1171474,1869311,2060364,1704164,1730902,1424300,1647256,1691178,1826012,1567876,1720631,1749951,1767918,2240629,2428625,2562932,2241616,3114574,2239034,1803198,2166469,1412810,1065784,1070617,1236830,1119372,1099539,289766,320108,351199,187215,246951,194062,190692,186684,167117,145048,132807,107207,101141,120132,138786,202185
+Venezuela,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1256,2590,3828,5094,5807,6221,6701,7577,8208,8395,8009,7454,7537,9247
 Viet Nam,0,0,0,0,10000,15000,17000,20000,22000,22000,20000,0,0,0,0,2110,4000,9380,115010,395290,344428,312548,325343,328399,328095,326617,326668,325717,440379,456936,496029,498323,517111,527627,539101,543541,518340,476795,435437,405377,370758,353224,373741,363179,349803,358268,374279,327776,328183,339289,338698,337829,336939,314107,313418,313155,329351,334044
 Western Sahara,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20000,35000,50000,50000,50000,50000,165000,165000,165000,165000,165000,165000,165000,165000,167190,165000,165000,165000,165000,166493,165000,166328,166099,165967,165868,165810,165910,165884,165729,165731,90652,90614,116594,116530,116474,116415,116413,116452,116504,116482,116547,116649,116758
 Yemen,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15000,15000,15001,0,0,0,0,0,100001,70001,77001,77003,0,0,0,0,0,0,1154,1721,1935,2022,2113,1985,1600,1597,1606,1325,1362,1632,1777,1934,2076,2323,2594,2428,2631,15897,18452,23500
